{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    "target": "es2017",

    /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "nodenext",

    /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "lib": ["es2015", "es2016", "dom", "es2017", "es6", "es5"],

    /* Specify library files to be included in the compilation. */
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",

    /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "rootDir": "./src",

    /* Strict Type-Checking Options */
    "strict": true,

    /* Enable all strict type-checking options. */
     "noImplicitAny": true,

    /* Additional Checks */
     "noImplicitReturns": true,

    /* Module Resolution Options */
     "moduleResolution": "nodenext",
     "baseUrl": "./",
     "esModuleInterop": true,

    /* Experimental Options */
     "experimentalDecorators": true,
     "emitDecoratorMetadata": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*"]
}
